@import url(https://fonts.googleapis.com/css?family=Readex+Pro:200,300,regular,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@200&family=Ubuntu:wght@500&display=swap");
.main-content, .header-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content_box img {
  transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

th,
td {
  border: 1.5px solid black;
  padding: 5px;
}

/* MADE BY: */
.gayratov {
  text-align: center;
  background-color: white;
}

#gayratov {
  font-family: "Ubuntu", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
}
#gayratov:hover {
  font-weight: 600;
}

/* - END - */
.wrapper {
  position: relative;
  font-family: "Readex Pro", sans-serif;
  font-style: normal;
}

.container {
  max-width: 1708px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  position: relative;
  min-height: 100%;
  padding-bottom: 160px;
}
.header-add, .header-share {
  width: 47px;
  height: 50px;
}
.header-add svg, .header-share svg {
  width: 100%;
  height: 100%;
}
.header-row {
  display: flex;
  justify-content: space-between;
  align-items: unset;
  padding-top: 119px;
}
.header-main {
  position: relative;
  flex-direction: column;
}
.header-main_img {
  width: 250px;
  height: 250px;
  margin-bottom: 32px;
}
.header-main_img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.header-main_name {
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 26px;
}
.header-main_professions {
  margin-bottom: 26px;
}
.header-main_profession {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 120%;
  color: gray;
}
.header-main_profession:not(:last-child) {
  margin-right: 7px;
}
.header-main_social:hover svg path {
  fill: white;
}
.header-main_social:hover svg {
  background-color: black;
}
.header-main_social svg {
  padding: 5px;
  width: 40px;
  height: 40px;
}
.header-main_social:not(:last-child) {
  margin-right: 27px;
}

.plus {
  padding: 0 7px;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}

.main {
  position: relative;
}
.main-content {
  flex-direction: column;
}
.main-content_title {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 60px;
}
.main-content_boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: center;
  padding-bottom: 60px;
}
.main-content_box {
  width: 17%;
  height: 300px;
  box-shadow: 0px 8px 100px -8px rgba(0, 0, 0, 0.15);
}
.main-content_box img {
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: 80%;
}
.main-content_box img:hover {
  transform: scale(1.06);
}
.main-content_titles {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 30px;
}
.main-content_titles-plus {
  font-size: 26px;
  font-weight: bold;
  line-height: 120%;
}
.main-content_columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content_card {
  width: 40%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page2 {
  position: relative;
}
.page2-columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.page2-column {
  width: 30%;
}
.page2-column_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 38px;
}
.page2-column_img {
  width: 60%;
  height: 60%;
}
.page2-column_img img {
  width: 100%;
  height: 100%;
  border-radius: 25px 0 0 25px;
  box-shadow: 0px 8px 100px rgba(0, 0, 0, 0.1);
}
.page2-column_desc {
  background-color: white;
  padding: 35px 15px;
  text-align: left;
  border-radius: 0 25px 25px 0;
  box-shadow: 0px 8px 100px rgba(0, 0, 0, 0.1);
}
.page2-column_desc-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.plus-logo {
  width: 200px;
  height: 150px;
  padding: 30px;
  border-radius: 25px 0 0 25px;
  background-color: #383838;
}
.plus-logo img {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=main.css.map */